<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cube Eats Cube</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>

    .bg-section-1{
            min-height: 100vh;
            background-image: url(/open-iconic/back-1.jpg);
            /*background-image: radial-gradient( circle, #00ffff, #0000ff);*/
            background-attachment: fixed;
            background-size: cover;
    }
    </style>
    <div class="bg-section-1"> 
  
      <div class="container"> 
        <app-root></app-root>
      </div>
  
    </div>
</body>
</html>
